# clerk API keys from Clerk website
# for storing sensitive information, these are not pushed in git
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXB3YXJkLXVuaWNvcm4tMzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_cIHtxID2jf2HNbL5on9pcUHin3AaoJadnkuXCNtEEj